<html>

<head>
    <title>
        Grocery Shopping
    </title>
    <link href="Astyle.css" type="text/css" rel="stylesheet">
    <script src="Himanshu_Shopping_cart.js">
    </script>
</head>

<body>
    <!--header-->
    <div id="header">

        <div id="name">
            Dragonworld.com
        </div>

        <div id="username">
            Himanshu Yadav
        </div>

        <div id="right">
            <img src="dragon.png">
        </div>

    </div>


    <!--Content-->

    <div id="content">

        <!--column1-->

        <div id="column1">

            <div id="static">
                <input type="text" id="search_text">
                <button id="Button" onclick="Search_Products()">Search</button>
            </div>

            <div id="dynamic">

            </div>

            <div id="button_area">
                <button id="reset" onclick="reset()">Reset</button>
                <button id="Button3" onclick="add_to_cart()">Add</button>

            </div>



        </div>

        <!--column2-->

        <div id="column2">
            
                
            <div id=Table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                Name
                            </th>
                            <th>
                                Category
                            </th>
                            <th>
                                MRP
                            </th>
                            <th>
                                Quantity
                            </th>
                            <th>
                                Price
                            </th>
                        </tr>
                    </thead>
                    <tbody id="Tbody">

                    </tbody>
                </table>

                

                    

            </div>
            <div id="static1">
                    <button id="Button4" onclick="checkout()">checkout</button>
                </div>
            <div id="static3">

                </div>
        </div>

    </div>

    <!--Footer-->

    <div id="footer">



        <div id="contact">
            Contact us:himanshu.yadav@kelltontech.com
        </div>
        <div id="name1">
            Dragonworld.com
        </div>


    </div>

</body>

</html>